SECRET_KEY = 'your secret key in setting.py file'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'your email address'
EMAIL_HOST_PASSWORD = 'your email password'
EMAIL_PORT = 587

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'your google key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your google secret'
